# RestAssuredFrameworkExcelData

./: .project  pom.xml  testdata.xlsx
src/main/java/Utilities/: ReadDataFromExcel.java  SpecBuilder.java
src/main/java/utilities/: APIEndPoints.java  ReadDataFromExcel.java  SpecBuilder.java
src/test/java/Tests/: AddBookTest.java  LibraryAPI.java  Test.java
src/test/java/tests/: LibraryAPI.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AddBookTest.xml  TEST-tests.LibraryAPI.xml
